RestaurantManager/RestaurantManager.UniversalWindows/MainPage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Restaurant manager" Height="Auto" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource HeaderTextBlockStyle}" />
            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="Internal Test Version" Height="Auto" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource SubheaderTextBlockStyle}" />

            <Button Grid.Row="2" Grid.Column="0" Content="**Go to Orders View**" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ViewOrderButton_Click" />
            <Button Grid.Row="2" Grid.Column="1" Content="**Submit Order**" HorizontalAlignment="Center" VerticalAlignment="Center" Click="SubmitOrderButton_Click" />

        </Grid>

    </Grid>
</Page>
